<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LumiShop - Tu Tienda Innovadora</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/LumiShop/logo.png">
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffe4e1;
            color: #333;
            
        }
        header {
            background-color: #ff69b4;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        .navbar {
            background-color: #ff1493;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000; 
        }

        .navbar-brand, .nav-link {
            color: #fff !important;
            font-size: 18px;
        }

        .navbar-nav .nav-link:hover {
            color: #ff69b4 !important;
        }

        .nav-link:hover {
            color: #ff69b4 !important;
        }

        .banner {
            background-color: #ffb6c1;
            padding: 100px 0;
            text-align: center;
        }
        .banner h1 {
            color: #fff;
            font-size: 48px;
            margin: 0;
            font-weight: bold;
        }
        .banner p {
            color: #fff;
            font-size: 20px;
        }
        .features {
            padding: 60px 0;
            background-color: #fff;
        }
        .features h2 {
            color: #ff1493;
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .productos{
            padding: 60px 0;
            background-color: #fff;
        }
        .productos h2{
            color: #ff1493;
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .contactanos{
            padding: 60px 0;
            background-color: #fff;
        }
        .contactanos h2{
            color: #ff1493;
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-weight: bold;
            color: #ff1493;
        }
        .modal-content {
            border-radius: 8px;
        }
        .modal-header, .modal-footer {
            background-color: #ffe4e1;
        }
        .modal-dialog.modal-lg {
            max-width: 80%; /* Ajusta el tamaño del modal */
        }
        .modal-body iframe {
            width: 100%;
            height: 400px; /* Ajusta la altura para que se acomode al contenido */
        }
        .btn-primary {
            background-color: #ff69b4;
            border-color: #ff69b4;
        }
        .btn-primary:hover {
            background-color: #ff1493;
            border-color: #ff1493;
        }

        #productCarousel {
            max-width: 800px;
            margin: 0 auto; 
        }
        
        #productCarousel .carousel-inner {
            overflow: hidden;
        }

        #productCarousel .carousel-item img {
            max-height: 400px; 
            object-fit: cover;
        }
        
        #productCarousel .carousel-control-prev,
        #productCarousel .carousel-control-next {
            filter: brightness(0) invert(1);
        }
        
        #productCarousel .carousel-control-prev-icon,
        #productCarousel .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 50%; 
        }
        .product-card {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            background-color: #2d4263;
            border-radius: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #ffffff;
            text-align: center;
        }
        .product-card-prove{
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            background-color: #2d4263;
            border-radius: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #ffffff;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .whatsapp-button:hover {
            background-color: #128c7e;
        }

        .whatsapp-button i {
            font-size: 24px;
        }
    </style> 
</head>
<body>
<header id="header">
    <h1>LumiShop</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">LumiShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#header">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./html/conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Ir a comprar</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="https://josueav09.github.io/Proyecto_JS/">Inicia sesión</a>
                </li> -->
                 <!-- <li class="nav-item">
                    <a class="nav-link" href="adm.html">Administración</a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
 
<section class="banner">
    <div class="container">
        <h1>¡Innovación en Cada Producto!</h1>
        <p>Descubre las últimas tendencias en LumiShop</p>
        <a href="#productos" id="btn" class="btn btn-primary btn-lg mt-4">Ver Productos</a>
    </div>
</section>

<div id="productCarousel" class="carousel slide my-5" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./img//carrusel/frutas.png" class="d-block w-100" alt="Frutas"> 
        </div>
        <div class="carousel-item">
            <img src="./img/carrusel/verduras.png" class="d-block w-100" alt="Verduras">
        </div>
        <div class="carousel-item">
            <img src="./img/carrusel/lacteos.png" class="d-block w-100" alt="Leche">
        </div>
        <div class="carousel-item active">
            <img src="./img/carrusel/abarrotes.png" class="d-block w-100" alt="abarrotes">
        </div>
        <div class="carousel-item">
            <img src="./img/carrusel/bebidas.png" class="d-block w-100" alt="Bebidas">
        </div>
        <div class="carousel-item">
            <img src="./img/carrusel/panes.png" class="d-block w-100" alt="Panaderia">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </button>
</div>


<section class="features" id="features">
    <div class="container">
        <h2>¿Por qué elegir LumiShop?</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Productos Innovadores</h5>
                        <p class="card-text">Encuentra lo último en tecnología y productos únicos que no verás en otro lugar.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Mejores Precios</h5>
                        <p class="card-text">Ofrecemos precios competitivos sin sacrificar calidad en nuestros productos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Envío Rápido</h5>
                        <p class="card-text">Compra hoy y recibe tus productos en tiempo récord.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                ¡Saber más!
            </button>
        </div>
    </div>
</section>

<!-- Modal elegante -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Más Información</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                En LumiShop nos apasiona la innovación y queremos que disfrutes de una experiencia 
                única de compra. ¡Estén atentos a nuestras ofertas especiales!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <a href="./html/ofertas.html" class="btn btn-primary">Ver Ofertas</a>
            </div>
        </div>
    </div>
</div>
<br>
<section class="productos" id="productos">
    <div class="container product-list">
        <div id="congelados" class="row">
            <!-- CONGELADOS -->
            <h2>Nuestros Productos</h2>
            <div class="row text-center">
                <div class="col-md-8 mx-auto">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Productos de LumiShop</h5>
                            <p class="card-text">Explora nuestra amplia gama de productos de supermercado que incluyen desde frescos y saludables productos agrícolas hasta artículos de despensa esenciales. Nos aseguramos de ofrecer calidad, frescura y precios competitivos en todas nuestras categorías para satisfacer todas tus necesidades diarias y ocasionales.</p>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <img src="./img/LumiShop/imagenesInicio/heladoPrincesa.png" alt="Helado Princesa">
                    <h5>Helado Princesa</h5>
                    <p>S/ 10.90</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <img src="./img/LumiShop/imagenesInicio/morochas.png" alt="Galleta Morochas">
                    <h5>Galleta Morochas</h5>
                    <p>S/ 7.90</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <img src="./img/LumiShop/imagenesInicio/polloBrasa.png" alt="Pollo a la Brasa">
                    <h5>Pollo a la Brasa</h5>
                    <p>S/ 28.90</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <img src="./img/LumiShop/imagenesInicio/vinoTabernero.png" alt="Vino Tabernero">
                    <h5>Vino Tabernero</h5>
                    <p>S/ 18.90</p>
                </div>
            </div>
            
        </div>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-primary btn-lg"  onclick="window.location.href='./html/productos.html'">
                Ir a Comprar
            </button>
        </div>
    </div>
</section>
<br>
<section class="contactanos" id="contactanos">
    <div class="container">
        <h2>¿Quieres trabajar con nosotros?</h2>
        <div class="row text-center d-flex align-items-center">
            <div class="col-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Únete a nuestra red de proveedores</h5>
                        <p class="card-text" style="text-align: justify;">En nuestro supermercado, ofrecemos una plataforma sólida y 
                            confiable para que tus productos lleguen a una amplia base de clientes. Nos comprometemos 
                            a promocionar y vender tus productos, asegurando que lleguen a manos de consumidores satisfechos. 
                            Trabaja con nosotros para aprovechar nuestras estrategias de marketing efectivas, visibilidad en el 
                            mercado y crecimiento continuo. Juntos podemos expandir tu negocio y ofrecer a nuestros clientes una 
                            experiencia de compra excepcional.</p>
                    </div>
                </div>
                
            <div class="text-center">
                <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    Trabajar con Nosotros
                </button>
            </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="product-card-prove float-end">
                    <img class="img-fluid img-thumbnail" src="./img/LumiShop/proveedores.png" alt="proveedores">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal VIDEO -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Trabajar con Nosotros</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/sk7sfYG0a2A?si=aFlEDkg6rcrZ5u4v" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <a href="" class="btn btn-primary">Ir a Registrarme</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Nuestra Ubicacion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31225.240305204705!2d-77.00076304158702!3d-11.963765700432422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c50be6f64969%3A0xbc68bf6592061291!2sVega%20Market%20Montenegro!5e0!3m2!1ses-419!2spe!4v1725412332469!5m2!1ses-419!2spe" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <a href="https://maps.app.goo.gl/j8448HjcT1ix3sfg7" class="btn btn-primary">Ir al Mapa</a>
            </div>
        </div>
    </div>
</div>


<a href="https://wa.me/997260445" class="whatsapp-button" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>


<!-- Footer -->
<footer class="py-5 bg-dark text-white mt-5">
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <h5>Comunicate con nosotros</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2 d-flex align-items-center">
                      <i class="fab fa-whatsapp me-2" style="color: green; font-size: 24px;"></i>
                      <div >
                          <b><a href="https://wa.me/997260445" class="nav-link p-0" style="font-size: 14px;">Asistente de WhatsApp</a></b>
                          <span>Te atenderá 24h</span>
                      </div>
                  </li>
                  
                  <li class="nav-item mb-2 d-flex align-items-center">
                    <i class="fas fa-envelope me-2" style="color: lightblue; font-size: 24px;"></i>
                    <div>
                        <b>Escríbenos</b>
                        <br>
                        <span>Estamos para ayudarte</span>
                        <br>
                        <a href="https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=ee272b19-4411-433f-8f28-5c13cb6fd407&redirect_uri=https%3A%2F%2Fsupport.microsoft.com%2Fsignin-oidc&response_type=code%20id_token&scope=openid%20profile%20offline_access&response_mode=form_post&nonce=638610089162149612.MjEzYzlmMDctMzQ3Yy00YzQxLTliN2QtNTdlNDg0MWRlNjg5N2U1ZDE5YjktNDgzMC00MjliLTlmNDQtZmE5ZjJkOTk4MmZj&nopa=2&state=CfDJ8LWN6nmb9HBGpcIJvpEgkL0-8hlKoj0LpM8tv55kqF26JQdiVzjh1pNvYeI_VYH0KrLVueioltzbwfRIJlnqO_XimzMqHV-RZfXIIw-N8qP5VRK94pvJCHtSFrX5yEXmzsYm7cQMI4Ykp7FxWoFgyt-SKH-vrwLI8dNp7JEubZ4Q-P-GjsOXXN8lJcxbRbI5emdhoXAee5IfK4m1AfTHzRXRo5lF6zEn23JlkMC4WHDeIfUyPYz_nDGwusJCKJdItvywDScBt_tYmy9ObJ3lG58S4PzutgmWliN3sSj7JWWIDipDtT8YEwKQmxEHok2itVUuItT9y0oelDI_HgMIphmfZTLKDTd1jrpiAlwA607mPHN_fv8VgnZGNIn2A3hyMHfHczb8pf1Q9gehXrxaht9EXC0UqpY_xPS4S0bq-03tiG8ijCGOFvwiGHKxy1n51A&x-client-SKU=ID_NET6_0&x-client-ver=7.6.0.0" class="nav-link p-0" style="font-size: 14px;">U22235461@utp.edu.pe</a>
                    </div>
                </li>

                <li class="nav-item mb-2 d-flex align-items-center">
                    <i class="fas fa-phone me-2" style="color: rgb(156, 222, 235); font-size: 24px;"></i>
                    <div>
                        <b>Llámanos</b>
                        <br>
                        <span>Contactanos a nuestro servicio de cliente al 
                        <a href="tel:997260445" class="nav-link p-0" style="font-size: 14px;">997-260-445</a></span>
                    </div>
                </li>

                <li class="nav-item mb-2 d-flex align-items-center">
                    <i class="fas fa-map-marker-alt me-3" style="color: #de2222; font-size: 24px;"></i>
                    <div>
                        <b><a href="" class="nav-link p-0" style="font-size: 14px;" data-bs-toggle="modal" data-bs-target="#exampleModal3">Visitanos</a></b>
                        <span>Estamos contigo</span>
                    </div>
                </li>
                </ul>
            </div>
      
            
            <div class="col-6 col-md-2 mb-3">
              <h5>Nosotros</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="../html/conocenos.html" class="nav-link p-0">Conocenos</a></li>
                <li class="nav-item mb-2"><a href="../html/conocenos.html" class="nav-link p-0 ">Trabaja con nosotros</a></li>
                <li class="nav-item mb-2"><a href="../html/conocenos.html" class="nav-link p-0 ">Responsabilidad social</a></li>
                <li class="nav-item mb-2"><a href="../html/conocenos.html" class="nav-link p-0 ">Terminos y condiciones</a></li>
                <li class="nav-item mb-2">
                    <div>
                        <b>Libro de Reclamaciones</b>
                        <a href="" class="nav-link p-0 text-body-secondary">
                            <img src="./img/LumiShop/libroReclamaciones.png" alt="Libro de Reclamaciones" style="width: 125px; height: 100px;">
                        </a>
                    </div>
                </li>                
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Ofrecemos</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="./html/productos.html" class="nav-link p-0 ">Productos</a></li>
                <li class="nav-item mb-2"><a href="./html/productos.html" class="nav-link p-0 ">Productos Destacados</a></li>
                <li class="nav-item mb-2"><a href="./html/ofertas.html" class="nav-link p-0 ">Ofertas</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">LSHOP puntos</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Registrarse con nosotros</h5>
                <p>Recibe todas las novedades de nuestros productos</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Correo electronico</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Correo electronico" data-listener-added_21a9e0ed="true">
                  <button class="btn btn-primary" type="button"  onclick="window.location.href='login.html'">Registrarse</button>
                </div>
              </form>
            </div>
          </div>
          <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top">
            <p class="text-center">© 2024 LumiShop. Todos los derechos reservados.</p>
        </div>
        
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
